{
  "type": "excalidraw",
  "version": 2,
  "source": "https://openchat.local",
  "elements": [
    {
      "type": "rectangle",
      "id": "VP1",
      "x": 450,
      "y": 50,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 193686744,
      "version": 1,
      "versionNonce": 718095802,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VP1-label"
        }
      ],
      "updated": 1771704273199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "VP1-label",
      "x": 420,
      "y": 61,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682389159,
      "version": 1,
      "versionNonce": 509690476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "text": "VP",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VP1",
      "originalText": "VP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ManagerA",
      "x": 300,
      "y": 150,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728500913,
      "version": 1,
      "versionNonce": 511273947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ManagerA-label"
        }
      ],
      "updated": 1771704273199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ManagerA-label",
      "x": 270,
      "y": 161,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800953383,
      "version": 1,
      "versionNonce": 991547786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "text": "Manager A",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ManagerA",
      "originalText": "Manager A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ManagerB",
      "x": 450,
      "y": 150,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287194785,
      "version": 1,
      "versionNonce": 303378579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ManagerB-label"
        }
      ],
      "updated": 1771704273199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ManagerB-label",
      "x": 420,
      "y": 161,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 497567711,
      "version": 1,
      "versionNonce": 661768508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "text": "Manager B",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ManagerB",
      "originalText": "Manager B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ManagerC",
      "x": 600,
      "y": 150,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 542602463,
      "version": 1,
      "versionNonce": 72412036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ManagerC-label"
        }
      ],
      "updated": 1771704273199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ManagerC-label",
      "x": 570,
      "y": 161,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286115266,
      "version": 1,
      "versionNonce": 305398474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "text": "Manager C",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ManagerC",
      "originalText": "Manager C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "EmployeeGroup1",
      "x": 250,
      "y": 250,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 499924835,
      "version": 1,
      "versionNonce": 577024416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmployeeGroup1-label"
        }
      ],
      "updated": 1771704273199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "EmployeeGroup1-label",
      "x": 245,
      "y": 261,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952868476,
      "version": 1,
      "versionNonce": 770025568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "text": "6 Employees",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmployeeGroup1",
      "originalText": "6 Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "EmployeeGroup2",
      "x": 400,
      "y": 250,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 798347232,
      "version": 1,
      "versionNonce": 800702187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmployeeGroup2-label"
        }
      ],
      "updated": 1771704273199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "EmployeeGroup2-label",
      "x": 395,
      "y": 261,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 159676451,
      "version": 1,
      "versionNonce": 504354762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "text": "7 Employees",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmployeeGroup2",
      "originalText": "7 Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "EmployeeGroup3",
      "x": 550,
      "y": 250,
      "width": 150,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 907027156,
      "version": 1,
      "versionNonce": 577728507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EmployeeGroup3-label"
        }
      ],
      "updated": 1771704273199,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "EmployeeGroup3-label",
      "x": 545,
      "y": 261,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 876301957,
      "version": 1,
      "versionNonce": 969901388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "text": "7 Employees",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EmployeeGroup3",
      "originalText": "7 Employees",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "LineVPToA",
      "x": 240,
      "y": 240,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 635396925,
      "version": 1,
      "versionNonce": 995629029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineVPToB",
      "x": 260,
      "y": 260,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 647884127,
      "version": 1,
      "versionNonce": 358518839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineVPToC",
      "x": 280,
      "y": 280,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 879247560,
      "version": 1,
      "versionNonce": 910109558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineAToEmployees",
      "x": 300,
      "y": 300,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8549218,
      "version": 1,
      "versionNonce": 895969636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineBToEmployees",
      "x": 320,
      "y": 320,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 494758439,
      "version": 1,
      "versionNonce": 579433567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineCToEmployees",
      "x": 340,
      "y": 340,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152177548,
      "version": 1,
      "versionNonce": 176314547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704273199,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {},
  "files": {}
}