{
  "type": "excalidraw",
  "version": 2,
  "source": "https://openchat.local",
  "elements": [
    {
      "type": "rectangle",
      "id": "VP1",
      "x": 450,
      "y": 50,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 413505599,
      "version": 1,
      "versionNonce": 58927094,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VP1-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "VP1-label",
      "x": 420,
      "y": 61,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 839290224,
      "version": 1,
      "versionNonce": 858221532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "VP",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VP1",
      "originalText": "VP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ManagerA",
      "x": 300,
      "y": 150,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 498700433,
      "version": 1,
      "versionNonce": 742754829,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ManagerA-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ManagerA-label",
      "x": 270,
      "y": 161,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 921107431,
      "version": 1,
      "versionNonce": 721264115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Manager A",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ManagerA",
      "originalText": "Manager A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ManagerB",
      "x": 450,
      "y": 150,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481496352,
      "version": 1,
      "versionNonce": 67211010,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ManagerB-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ManagerB-label",
      "x": 420,
      "y": 161,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 362242843,
      "version": 1,
      "versionNonce": 255248314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Manager B",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ManagerB",
      "originalText": "Manager B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "ManagerC",
      "x": 600,
      "y": 150,
      "width": 100,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 536120245,
      "version": 1,
      "versionNonce": 79367263,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ManagerC-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "ManagerC-label",
      "x": 570,
      "y": 161,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 989438936,
      "version": 1,
      "versionNonce": 623120005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Manager C",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ManagerC",
      "originalText": "Manager C",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee1",
      "x": 250,
      "y": 250,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 219806355,
      "version": 1,
      "versionNonce": 458499887,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee1-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee1-label",
      "x": 210,
      "y": 256,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 432544724,
      "version": 1,
      "versionNonce": 488721895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 1",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee1",
      "originalText": "Employee 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee2",
      "x": 335,
      "y": 250,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 971722950,
      "version": 1,
      "versionNonce": 315474609,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee2-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee2-label",
      "x": 295,
      "y": 256,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 882801924,
      "version": 1,
      "versionNonce": 200978339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 2",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee2",
      "originalText": "Employee 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee3",
      "x": 250,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 482174453,
      "version": 1,
      "versionNonce": 459818949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee3-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee3-label",
      "x": 210,
      "y": 306,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 968101259,
      "version": 1,
      "versionNonce": 787745630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 3",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee3",
      "originalText": "Employee 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee4",
      "x": 335,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 120720282,
      "version": 1,
      "versionNonce": 21142699,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee4-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee4-label",
      "x": 295,
      "y": 306,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657546961,
      "version": 1,
      "versionNonce": 270597208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 4",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee4",
      "originalText": "Employee 4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee5",
      "x": 250,
      "y": 350,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 879904037,
      "version": 1,
      "versionNonce": 603933482,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee5-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee5-label",
      "x": 210,
      "y": 356,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 575168956,
      "version": 1,
      "versionNonce": 330151362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 5",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee5",
      "originalText": "Employee 5",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee6",
      "x": 335,
      "y": 350,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 912506721,
      "version": 1,
      "versionNonce": 858917403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee6-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee6-label",
      "x": 295,
      "y": 356,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541798439,
      "version": 1,
      "versionNonce": 911850299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 6",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee6",
      "originalText": "Employee 6",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee7",
      "x": 420,
      "y": 250,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 226056260,
      "version": 1,
      "versionNonce": 982037087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee7-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee7-label",
      "x": 380,
      "y": 256,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 987909226,
      "version": 1,
      "versionNonce": 523574889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 7",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee7",
      "originalText": "Employee 7",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee8",
      "x": 505,
      "y": 250,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 768893807,
      "version": 1,
      "versionNonce": 748712180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee8-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee8-label",
      "x": 465,
      "y": 256,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 373415964,
      "version": 1,
      "versionNonce": 365377276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 8",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee8",
      "originalText": "Employee 8",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee9",
      "x": 420,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 633852318,
      "version": 1,
      "versionNonce": 239299030,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee9-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee9-label",
      "x": 380,
      "y": 306,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734937684,
      "version": 1,
      "versionNonce": 493436216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 9",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee9",
      "originalText": "Employee 9",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee10",
      "x": 505,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 651812957,
      "version": 1,
      "versionNonce": 481260018,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee10-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee10-label",
      "x": 465,
      "y": 306,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 46262244,
      "version": 1,
      "versionNonce": 318689838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 10",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee10",
      "originalText": "Employee 10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee11",
      "x": 420,
      "y": 350,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 755261970,
      "version": 1,
      "versionNonce": 294025284,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee11-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee11-label",
      "x": 380,
      "y": 356,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527819520,
      "version": 1,
      "versionNonce": 285540762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 11",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee11",
      "originalText": "Employee 11",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee12",
      "x": 505,
      "y": 350,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341523480,
      "version": 1,
      "versionNonce": 786594848,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee12-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee12-label",
      "x": 465,
      "y": 356,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 130378335,
      "version": 1,
      "versionNonce": 835555939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 12",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee12",
      "originalText": "Employee 12",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee13",
      "x": 590,
      "y": 250,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 946299436,
      "version": 1,
      "versionNonce": 857171533,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee13-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee13-label",
      "x": 550,
      "y": 256,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 847988955,
      "version": 1,
      "versionNonce": 431458642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 13",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee13",
      "originalText": "Employee 13",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee14",
      "x": 675,
      "y": 250,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 40562360,
      "version": 1,
      "versionNonce": 380699994,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee14-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee14-label",
      "x": 635,
      "y": 256,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697293502,
      "version": 1,
      "versionNonce": 303887560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 14",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee14",
      "originalText": "Employee 14",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee15",
      "x": 590,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 462631647,
      "version": 1,
      "versionNonce": 230858683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee15-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee15-label",
      "x": 550,
      "y": 306,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 312408925,
      "version": 1,
      "versionNonce": 181541723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 15",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee15",
      "originalText": "Employee 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee16",
      "x": 675,
      "y": 300,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883507551,
      "version": 1,
      "versionNonce": 7762885,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee16-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee16-label",
      "x": 635,
      "y": 306,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598589477,
      "version": 1,
      "versionNonce": 358334513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 16",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee16",
      "originalText": "Employee 16",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee17",
      "x": 590,
      "y": 350,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 431160530,
      "version": 1,
      "versionNonce": 491361413,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee17-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee17-label",
      "x": 550,
      "y": 356,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 492914727,
      "version": 1,
      "versionNonce": 619775606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 17",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee17",
      "originalText": "Employee 17",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee18",
      "x": 675,
      "y": 350,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 441132255,
      "version": 1,
      "versionNonce": 384358352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee18-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee18-label",
      "x": 635,
      "y": 356,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 658624497,
      "version": 1,
      "versionNonce": 703704177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 18",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee18",
      "originalText": "Employee 18",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee19",
      "x": 590,
      "y": 400,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 725456349,
      "version": 1,
      "versionNonce": 91654796,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee19-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee19-label",
      "x": 550,
      "y": 406,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7517300,
      "version": 1,
      "versionNonce": 632983291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 19",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee19",
      "originalText": "Employee 19",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "Employee20",
      "x": 675,
      "y": 400,
      "width": 80,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562823677,
      "version": 1,
      "versionNonce": 684397532,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Employee20-label"
        }
      ],
      "updated": 1771704660808,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "id": "Employee20-label",
      "x": 635,
      "y": 406,
      "width": 160,
      "height": 28,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 8093504,
      "version": 1,
      "versionNonce": 363387458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "text": "Employee 20",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Employee20",
      "originalText": "Employee 20",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "id": "LineVPToA",
      "x": 580,
      "y": 580,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 698877683,
      "version": 1,
      "versionNonce": 655442867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineVPToB",
      "x": 600,
      "y": 600,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 441055464,
      "version": 1,
      "versionNonce": 934717919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineVPToC",
      "x": 620,
      "y": 620,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 640104798,
      "version": 1,
      "versionNonce": 891049582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineAToEmployees",
      "x": 640,
      "y": 640,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 496733095,
      "version": 1,
      "versionNonce": 707033298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineAToEmployees2",
      "x": 660,
      "y": 660,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 862095128,
      "version": 1,
      "versionNonce": 436420562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineAToEmployees3",
      "x": 680,
      "y": 680,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 458388182,
      "version": 1,
      "versionNonce": 258577745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineAToEmployees4",
      "x": 700,
      "y": 700,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231395965,
      "version": 1,
      "versionNonce": 327596565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineAToEmployees5",
      "x": 720,
      "y": 720,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 776876172,
      "version": 1,
      "versionNonce": 706519619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineAToEmployees6",
      "x": 740,
      "y": 740,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 28177077,
      "version": 1,
      "versionNonce": 791721877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineBToEmployees",
      "x": 760,
      "y": 760,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 284491601,
      "version": 1,
      "versionNonce": 233889904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineBToEmployees2",
      "x": 780,
      "y": 780,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357911009,
      "version": 1,
      "versionNonce": 613795398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineBToEmployees3",
      "x": 800,
      "y": 800,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 623059314,
      "version": 1,
      "versionNonce": 673332415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineBToEmployees4",
      "x": 820,
      "y": 820,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953412983,
      "version": 1,
      "versionNonce": 610403986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineBToEmployees5",
      "x": 840,
      "y": 840,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 924985947,
      "version": 1,
      "versionNonce": 965920392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineBToEmployees6",
      "x": 860,
      "y": 860,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 831334210,
      "version": 1,
      "versionNonce": 539868672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineCToEmployees",
      "x": 880,
      "y": 880,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 430534266,
      "version": 1,
      "versionNonce": 399783314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineCToEmployees2",
      "x": 900,
      "y": 900,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 69177758,
      "version": 1,
      "versionNonce": 168364448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineCToEmployees3",
      "x": 920,
      "y": 920,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 431430260,
      "version": 1,
      "versionNonce": 218607955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineCToEmployees4",
      "x": 940,
      "y": 940,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881205644,
      "version": 1,
      "versionNonce": 945553438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineCToEmployees5",
      "x": 960,
      "y": 960,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 343834077,
      "version": 1,
      "versionNonce": 738728414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineCToEmployees6",
      "x": 980,
      "y": 980,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 584002666,
      "version": 1,
      "versionNonce": 317908820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineCToEmployees7",
      "x": 1000,
      "y": 1000,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775061012,
      "version": 1,
      "versionNonce": 187329736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    },
    {
      "type": "line",
      "id": "LineCToEmployees8",
      "x": 1020,
      "y": 1020,
      "width": 140,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 407939852,
      "version": 1,
      "versionNonce": 505364272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771704660808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          140,
          0
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {},
  "files": {}
}